<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #root {
      background-image :url('http://localhost:5050/pokemonimage');
      background-size: contain;
      width: 100vw;
      height: 100vh;
    }
    #header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25vh;
    }
    h1 {
      font-size: 100px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      
    }
    #main {
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;;
      flex-direction: column;
    }
    #mouseclick, #teamlotto, #binggo {
      width: 140px;
      height: 140px;
      margin-top: 90px;
    }
    #iconds {
      display: flex;
      width: 550px;
      justify-content: space-evenly;
    }
    #footer {
      height: 15vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h2 {
      font-size: 60px;
      font-style:normal
    }
    a {
      text-decoration-line: none;
    }

  </style>
</head>
<body>
  <div id="root">
    <div id = 'header'>
      <h1>하현하민게임방</h1>
      <!-- <button type = 'button' id = 'homebutton' onclick="location.href='localhost:5050' ">
      <label for = 'homebutton' >MAIN</label> -->
    </div>
    <div id = 'main'>
      <div>
        <a href="http://localhost:5050/mouseclick">
          <img id = 'mouseclick' src="http://localhost:5050/045301" >
        </a>
        <a href="http://localhost:5050/samecard">
          <img id = 'binggo' src ="http://localhost:5050/065301" >
        </a >
        <a href="http://localhost:5050/teamlotto">
          <img id = 'teamlotto' src ="http://localhost:5050/005401">
        </a>
      </div>
      <div id ="iconds">
        <ul>포켓몬 클릭게임</ul>
        <ul>빙고게임</ul>
        <ul>팀만들기게임</ul>
      </div>
    </div>
    <div id = 'footer'>
      <h2>😛💝사랑하는 김하현, 김하민 😍💖</h2>
    </div>
  </div>
  <script>
  </script>
</body>
</html>