<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style-type: none;
    }
    #root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #header {
        height: 7vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main {
        height: 1000px;
        width: 1000px;
    }
    #footer {
        height: 7vh;
        width: 100vw;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    #start {
        height: 40px;
        width: 80px;
    }
    #stop {
        height: 40px;
        width: 80px;
    }
    #ul {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    #ul li {
        width: 250px;
        height: 250px;
        border-style: inset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #limittime  {
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #time {
        font-size: 18px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

</style>
<body>
    <div id="root">
        <div id = "header">
            <input type = "button" id="start" value="START!">
                <div id = "limittime">
                    <div id = "time">제한시간 :</div>
                    <div id = "timehow"></div>
                </div>
        </div>
        <div id = "main">
            <ul id = "ul">
            </ul>
        </div>
        <div id = "footer">
            <input type ="button" id="stop" value ="STOP!">
        </div>
    </div>
    <script>
        let pokemon = [
            "000001 ",
            "000401",
            "000701",
            "001201",
            "001901", 
            "002301", 
            "002501", 
            "002601", 
            "003501", 
            "003701", 
            "003702", 
            "003901", 
            "005201", 
            "005401", 
            "005801", 
            "006201", 
            "006301", 
            "006601", 
            "006901", 
            "007601", 
            "007701", 
            "008001", 
            "009901", 
            "010801", 
            "011601", 
            "012901", 
            "013201", 
            "013301", 
            "014901", 
            "015101", 
            "018101", 
            "020201", 
            "045301", 
            "054901", 
            "061901", 
            "065301", 
            "072501",
          ]
        console.log(pokemon)
        
          // ? 함수작성시 포켓몬배열의 인덱스가 랜덤으로 지정되는 함수 작성- 미해결
          // 랜덤섞기 함수 작성
        let ul = document.getElementById("ul");
          // li 생성함수 작성
        function create(num) {
        for(let i=0; i<num; i++) {
            let li = document.createElement("li");
            ul.appendChild(li);
              // let lilist = document.querySelector('li');
              // console.log(lilist);
            li.style.width = '250px'
            li.style.height = '250px'
            let randomnumber = Math.floor(Math.random() * pokemon.length-1)+1;
            li.style.backgroundImage =`url(http://localhost:5050/${pokemon[randomnumber]})`
            li.style.backgroundSize = 'contain'
        }
    }
    // startbutton 클릭시 캐릭터의 이미지가 랜덤으로 다시 출력
        create(16);
          // 클릭시 빨간원으로 체크되는 함수 작성
        for(let i=0; i<16; i++) {
        ul.addEventListener('click',function(event) {
            event.target.innerText = 'O'
            event.target.style.fontSize = "250px";
            event.target.style.color = "red";
        })
        }

        // start변수 선언
        let start = document.getElementById('start');

        console.dir(ul);
        function limittime(num) { 
            let setting = setInterval(function() {
            num--;
            timehow.textContent = num +'초';
            if( num <= 0 ) {
            timehow.textContent = '종료!';
            clearInterval(setting);
        };
        }, 1000);
        }
        start.addEventListener('click' , function() {
            for(let i=0; i<16; i++) {
            let randomnumber = Math.floor(Math.random() * pokemon.length-1)+1;
            ul.children[i].style.backgroundImage = `url(http://localhost:5050/${pokemon[randomnumber]})`;
            ul.children[i].textContent = "";
            limittime(10);
            }
        })
        
        let timehow = document.getElementById('timehow')
    
    </script>
</body>
</html>