<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style-type: none;
    }
    #root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #header {
        height: 7vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main {
        height: 1000px;
        width: 1000px;
    }
    #footer {
        height: 7vh;
        width: 100vw;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    #start {
        height: 40px;
        width: 80px;
    }
    #stop {
        height: 40px;
        width: 80px;
    }
    #ul {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    #ul li {
        width: 250px;
        height: 250px;
        border-style: inset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #limittime  {
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-family:fantasy;
    }

</style>
<body>
    <div id="root">
        <div id = "header">
            <input type = "button" id="start" value="START!">
                <div id = "limittime">
                    <div id = "time">제한시간:</div>
                    <div id = "timehow"></div>
                </div>
        </div>
        <div id = "main">
            <ul id = "ul">
            </ul>
        </div>
        <div id = "footer">
            <input type ="button" id="stop" value ="STOP!">
        </div>
    </div>
    <script>
        let pokemon = [
            "000001 ",
            "000401",
            "000701",
            "001201",
            "001901", 
            "002301", 
            "002501", 
            "002601", 
            "003501", 
            "003701", 
            "003702", 
            "003901", 
            "005201", 
            "005401", 
            "005801", 
            "006201", 
            "006301", 
            "006601", 
            "006901", 
            "007601", 
            "007701", 
            "008001", 
            "009901", 
            "010801", 
            "011601", 
            "012901", 
            "013201", 
            "013301", 
            "014901", 
            "015101", 
            "018101", 
            "020201", 
            "045301", 
            "054901", 
            "061901", 
            "065301", 
            "072501",
          ]
        console.log(pokemon)
          // 랜덤섞기 함수 작성
        let ul = document.getElementById("ul");
          // li 생성함수 작성
        function create(num) {
        for(let i=0; i<num; i++) {
            let li = document.createElement("li");
            ul.appendChild(li);
            // li의 css설정
            li.style.width = '250px'
            li.style.height = '250px'
            // 랜덤으로 인덱스를 가져옴
            let randomnumber = Math.floor(Math.random() * pokemon.length-1)+1;
            // 포켓몬의 이미지를 url로 설정하나 랜덤한 숫자를 pokemon의 인덱스를 가져옴
            li.style.backgroundImage =`url(http://localhost:5050/${pokemon[randomnumber]})`
            li.style.backgroundSize = 'contain'
        }
    }
    // 16개의 li tag를 불러와 콜링
        create(16);
          // 클릭시 빨간원으로 체크되는 함수 작성
        for(let i=0; i<16; i++) {
        ul.addEventListener('click',function(event) {
            event.target.innerText = 'O'
            event.target.style.fontSize = "250px";
            event.target.style.color = "red";
        })
        }

        // start변수 선언
        let start = document.getElementById('start');

        console.dir(ul);
        // num의 숫자만큼 초마다 표시되고 0보다 작을시 '종료!'를 넣는 함수 작성 
        function limittime(num) { 
            let setting = setInterval(function() {
            num--;
            timehow.textContent = num +' 초';
            if( num <= 0 ) {
            timehow.textContent = ' 종료!';
            // 변수로 지정한 setinterval을 꼭 변수로 선언해 중지시켜줘야함
            clearInterval(setting);
        };
        }, 1000);
        }
        // 제한시간이 들어가는 내용 변수 선언
        let timehow = document.getElementById('timehow')
        // start버튼 클릭시 배경의 이미지가 랜덤으로 들어감 중요한점은 li 태그가 다시 만들어지면 안됨
        start.addEventListener('click' , function() {
            for(let i=0; i<16; i++) {
            let randomnumber = Math.floor(Math.random() * pokemon.length-1)+1;
            ul.children[i].style.backgroundImage = `url(http://localhost:5050/${pokemon[randomnumber]})`;
            // 빨간색 동그라미가 다시 없어지는 설정
            ul.children[i].textContent = "";
            // 제한시간 시작 (현재 10초)
            limittime(10);
            }
        })
    
    </script>
</body>
</html>